# mealdeas-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uszkaisandor/mealdeas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uszkaisandor/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uszkaisandor/mealdeas/: BaseFragment.kt  MainActivity.kt  MealdeasApplication.kt  NewsApplication.kt
app/src/main/java/com/uszkaisandor/mealdeas/api/: AuthInterceptor.kt  ClientPropertiesInterceptor.kt  MealdeasApi.kt  NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/uszkaisandor/mealdeas/data/: AccountProperties.kt  AccountPropertiesDao.kt  MealDatabase.kt  MealdeasDatabase.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  RecipeDto.kt  RecipeRemoteMediator.kt  RecipeRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/uszkaisandor/mealdeas/di/: AppModule.kt
app/src/main/java/com/uszkaisandor/mealdeas/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt  RecipeComparator.kt  RecipeListAdapter.kt  SessionManager.kt
app/src/main/java/com/uszkaisandor/mealdeas/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/api/: AuthInterceptor.kt  ClientPropertiesInterceptor.kt  NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/data/: AccountProperties.kt  AccountPropertiesDao.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/di/: AppModule.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt  SessionManager.kt
app/src/main/java/com/uszkaisandor/mvvmnewsapp/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_recipe_list.xml  ingredient_view.xml  item_ingredient.xml  item_news_article.xml  item_recipe.xml  load_state_footer.xml  recipe_view.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_bottom_nav.xml  menu_breaking_news.xml  menu_search_news.xml
app/src/main/res/navigation/: nav_bookmarks_fragment.xml  nav_breaking_news.xml  nav_home.xml  nav_recipe_list.xml  nav_search_news_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/uszkaisandor/mealdeas/: ExampleUnitTest.kt
app/src/test/java/com/uszkaisandor/mvvmnewsapp/: ExampleUnitTest.kt
(+27 files in other folders)
