<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_breaking_news"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.uszkaisandor.mvvmnewsapp.features.breakingnews.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_sampleFragment2"
            app:destination="@id/sampleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragment2"
        android:name="com.uszkaisandor.mvvmnewsapp.features.SampleFragment"
        android:label="SampleFragment" />
</navigation>